Partlist exported from /Users/shlokyeolekar/Documents/EAGLE/projects/HeatPress/HeatPress_pcb_fixed.sch at 5/17/23 2:36 PM

Qty Value                                  Device                                 Package                        Parts            Description                                       BREAKDOWN_VOLTAGE_DRAIN_TO_SOURCE CENTROID_NOT_SPECIFIED COPYRIGHT                                                CURRENT_RATING DATASHEET                                                 DIGIKEY_DESCRIPTION              DIGIKEY_PART_NUMBER ID_CONTINUOUS_DRAIN_CURRENT IMPORTED_FROM IPC_LAND_PATTERN_NAME LEAD_FREE MANUFACTURER_PART_NUMBER MAX_BREAKDOWN_VOLTAGE_GATE_TO_SOURCE MF      MFR_NAME    MIN_BREAKDOWN_VOLTAGE_GATE_TO_SOURCE MOUNTING_TYPE MOUSER_PART_NUMBER MPN        NUM_PINS OCTOPART_PART_NUMBER OC_FARNELL OC_NEWARK PACKAGE POLARITY  POPULARITY POWER_DISSIPATION PREFIX RDS_DRAIN_TO_SOURCE_RESISTANCE_ON ROHS SPICEPREFIX TEMPERATURE_RANGE_HIGH TEMPERATURE_RANGE_LOW VDS_DRAIN_TO_SOURCE_VOLTAGE VOLTAGE_RATING_DC
1                                          DCJ0303                                DCJ0303                        DC_JACK          DC POWER JACK                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                unknown    unknown                     20                                                                                                                                                                               
2   0.1 uF                                 C-US025-024X044                        C025-024X044                   C1, C2           CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          17                                                                         C                                                                                                     
1   1.5k                                   R-US_0207/10                           0207/10                        R1               RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           36                                                                         R                                                                                                     
1   1k                                     R-US_0207/10                           0207/10                        R2               RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           36                                                                         R                                                                                                     
3   22-23-2021                             22-23-2021                             22-23-2021                     HC1, HC2, SWITCH .100" (2.54mm) Center Header - 2 Pin                                                                                                                                                                                                                                                                                                                                                                                                      MOLEX                                                                                     22-23-2021                               1462926    25C3832                     40                                                                                                                                                                               
1   22-23-2031                             22-23-2031                             22-23-2031                     ROT_ENC          .100" (2.54mm) Center Header - 3 Pin                                                                                                                                                                                                                                                                                                                                                                                                      MOLEX                                                                                     22-23-2031                               1462950    30C0862                     35                                                                                                                                                                               
1   22-23-2051                             22-23-2051                             22-23-2051                     GEN4-ULCD-35DT   .100" (2.54mm) Center Header - 5 Pin                                                                                                                                                                                                                                                                                                                                                                                                      MOLEX                                                                                     22-23-2051                               1462952    38C9178                     4                                                                                                                                                                                
1   ARDUINO_PRO_MINI                       ARDUINO_PRO_MINI                       ARDUINO_PRO_MINI               ARDUINO_PRO_MINI SparkFun Pro Mini                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   ON_SEMI_FQP30N06LON_SEMI_FQP30N06L_0_0 ON_SEMI_FQP30N06LON_SEMI_FQP30N06L_0_0 ON_SEMI_FQP30N06L_0            FQP30N06L        60V LOGIC N-Channel MOSFET                        60 V                              No                                                                              32 A           https://www.fairchildsemi.com/datasheets/FQ/FQP30N06L.pdf TRANS MOSFET N-CH 60V 32A TO-220 FQP30N06L-ND        32 A                        octopart      TO-220                yes                                20 V                                 ON Semi             -20 V                                through hole  512-FQP30N06L      FQP30N06L  3        d9a510aad9290662                          TO-220  N-Channel            79 W              Q      27 mΩ                             yes              +175°C                 -55°C                 60 V                        60 V             
1   R-78E5.0-1.0                           R-78E5.0-1.0                           R-78C/E-1.0_SIP3_11.6X8.5X10.4 U1               Voltage regulator                                                                                          Copyright (C) 2023 Ultra Librarian. All rights reserved.                                                                                                                                                                                                         R-78E5.0-1.0                                                          Recom Power                                                                                                                                                                                                                                                                                                                                        
1   SEN-30006-R00                          SEN-30006-R00                          SEN-30006-R00                  THERMOCOUPLE     PlayingWithFusion T type 2-terminal thermocouple.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
